VITE_SUPABASE_PROJECT_ID="haintyhzzthptfgkxbpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhaW50eWh6enRocHRmZ2t4YnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTUzNDUsImV4cCI6MjA4MzY5MTM0NX0.fhVrIHLQvx5oPhXljmTkzE2PzTS0CX4rvYmlwCtXSTE"
VITE_SUPABASE_URL="https://haintyhzzthptfgkxbpa.supabase.co"
